# API-ProjecteSOS

./: README.md
.github/workflows/: main_api-bar.yml
API-SOS_Code/: .gitignore  API-SOS_Code.csproj  API-SOS_Code.http  API-SOS_Code.sln  Program.cs  WeatherForecast.cs  appsettings.json
API-SOS_Code/Controllers/: AuthController.cs  DishController.cs  GamesController.cs  IngredientController.cs  IngredientNameController.cs  JsonController.cs  MenuController.cs  ModelBuilder.cs  WeatherForecastController.cs
API-SOS_Code/DTOs/: GetDishDTO.cs  GetIngredientDTO.cs  GetMenuDishDTO.cs  InsertDishDTO.cs  InsertIngredientDTO.cs  LoginDTO.cs
API-SOS_Code/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
API-SOS_Code/DTOs/Dishes/: GetDishDTO.cs  GetMenuDishDTO.cs  InsertDishDTO.cs
API-SOS_Code/DTOs/Ingredients/: GetIngredientDTO.cs  GetIngredientMenu.cs  InsertIngredientDTO.cs  UpdateIngredientDTO.cs
API-SOS_Code/DTOs/Json/: JsonPackage.cs  JsonPackageContent.cs
API-SOS_Code/Data/: AppDbContext.cs  ModelBuilder.cs
API-SOS_Code/Migrations/: 20250519081224_First migration.Designer.cs  20250519081224_First migration.cs  20250519083956_Add users.Designer.cs  20250519083956_Add users.cs  20250519104643_Initial seeding.Designer.cs  20250519104643_Initial seeding.cs  20250520072948_Add imageURL.Designer.cs  20250520072948_Add imageURL.cs  20250520103732_Ingredients to string.Designer.cs  20250520103732_Ingredients to string.cs  20250521080538_Change dishes.Designer.cs  20250521080538_Change dishes.cs  AppDbContextModelSnapshot.cs
API-SOS_Code/Models/: Dish.cs  Ingredient.cs  IngredientName.cs  IngredientsName.cs
API-SOS_Code/Tools/: RoleTools.cs
